# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:xz_dec_init xz_dec
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:hostap_remove_proc hostap
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:md_write_start md_mod
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:p9_client_setattr 9pnet
alias symbol:gretap_fb_dev_create ip_gre
alias symbol:w1_ds2760_read w1_ds2760
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:w1_read_block wire
alias symbol:roccat_disconnect hid_roccat
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:__cast5_decrypt cast5_generic
alias symbol:xt_request_find_match x_tables
alias symbol:md_wakeup_thread md_mod
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:ax25_findbyuid ax25
alias symbol:rndis_status rndis_host
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:dm_internal_resume dm_mod
alias symbol:hdlcdrv_receiver hdlcdrv
alias symbol:ip6_redirect ipv6
alias symbol:mddev_unlock md_mod
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:irias_object_change_attribute irda
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:macvlan_common_setup macvlan
alias symbol:qtree_delete_dquot quota_tree
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:macvlan_dellink macvlan
alias symbol:iscsi_host_add libiscsi
alias symbol:ocfs2_cluster_connect ocfs2_stackglue
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:garp_uninit_applicant garp
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:adxl34x_probe adxl34x
alias symbol:irda_register_dongle sir_dev
alias symbol:media_entity_enum_cleanup media
alias symbol:spk_get_var speakup
alias symbol:w1_add_master_device wire
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:async_gen_syndrome async_pq
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:irias_new_object irda
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:unregister_cdrom cdrom
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:__cookie_v6_check ipv6
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:dm_snap_cow dm_snapshot
alias symbol:spk_serial_in_nowait speakup
alias symbol:dvb_register_adapter dvb_core
alias symbol:hashbin_get_first irda
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:p54_parse_firmware p54common
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:media_entity_remote_pad media
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:w1_remove_master_device wire
alias symbol:i2c_mux_alloc i2c_mux
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:inet_diag_unregister inet_diag
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ebt_unregister_table ebtables
alias symbol:dm_put_device dm_mod
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:qtree_read_dquot quota_tree
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:async_tx_submit async_tx
alias symbol:tun_get_socket tun
alias symbol:cast5_setkey cast5_generic
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:nfc_register_device nfc
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:lc_create lru_cache
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:spk_synth_flush speakup
alias symbol:hostap_get_porttype hostap
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:p9_client_rename 9pnet
alias symbol:serio_unregister_driver serio
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:gameport_set_phys gameport
alias symbol:hostap_dump_rx_header hostap
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:__iscsi_get_task libiscsi
alias symbol:irttp_close_tsap irda
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:irda_qos_bits_to_value irda
alias symbol:fuse_dev_operations fuse
alias symbol:stp_proto_unregister stp
alias symbol:ircomm_data_request ircomm
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:hci_recv_frame bluetooth
alias symbol:synth_buffer_getc speakup
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:ax25_send_frame ax25
alias symbol:adxl34x_remove adxl34x
alias symbol:md_integrity_register md_mod
alias symbol:dm_table_get_mode dm_mod
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:xt_free_table_info x_tables
alias symbol:ocfs2_cluster_this_node ocfs2_stackglue
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:inet6_destroy_sock ipv6
alias symbol:tda9887_attach tda9887
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:md_register_thread md_mod
alias symbol:xt_unregister_match x_tables
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:dlm_register_eviction_cb ocfs2_dlm
alias symbol:md_error md_mod
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:wimax_msg_send wimax
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:ip_vs_proto_name ip_vs
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:p9_is_proto_dotl 9pnet
alias symbol:rate_control_set_rates mac80211
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:pingv6_prot ipv6
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:p9_release_pages 9pnet
alias symbol:dm_get_queue_limits dm_mod
alias symbol:rfkill_set_states rfkill
alias symbol:p9_client_mknod_dotl 9pnet
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:iscsi_conn_bind libiscsi
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:adxl34x_resume adxl34x
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:lbs_notify_command_response libertas
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:cn_netlink_send_mult cn
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:hashbin_get_next irda
alias symbol:dm_rh_dec dm_region_hash
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:zlib_inflateInit2 zlib_inflate
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:dvb_dmx_init dvb_core
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:w1_next_pullup wire
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:o2hb_check_local_node_heartbeating ocfs2_nodemanager
alias symbol:xt_check_target x_tables
alias symbol:dm_io_client_destroy dm_mod
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:lc_reset lru_cache
alias symbol:efuse_shadow_read rtlwifi
alias symbol:hostap_80211_rx hostap
alias symbol:mlog_not_bits ocfs2_nodemanager
alias symbol:p9_client_readlink 9pnet
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:pppox_ioctl pppox
alias symbol:lc_try_lock lru_cache
alias symbol:xt_table_unlock x_tables
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:irlmp_connect_response irda
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:dvb_net_init dvb_core
alias symbol:o2net_send_message ocfs2_nodemanager
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:__cookie_v6_init_sequence ipv6
alias symbol:ocfs2_cluster_hangup ocfs2_stackglue
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:zlib_inflateReset zlib_inflate
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:gameport_stop_polling gameport
alias symbol:p54_parse_eeprom p54common
alias symbol:bitmap_sync_with_cluster md_mod
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:dfs_pattern_detector_init ath
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:cast_s1 cast_common
alias symbol:i2400m_release i2400m
alias symbol:ipv6_getsockopt ipv6
alias symbol:rdev_set_badblocks md_mod
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:v9fs_register_trans 9pnet
alias symbol:ip6_xmit ipv6
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ip_set_add ip_set
alias symbol:raid6_call raid6_pq
alias symbol:w1_reset_resume_command wire
alias symbol:__nfc_alloc_vendor_cmd_reply_skb nfc
alias symbol:md_find_rdev_nr_rcu md_mod
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:__gameport_register_port gameport
alias symbol:addrconf_prefix_rcv_add_addr ipv6
alias symbol:i2400m_init i2400m
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:i2400m_setup i2400m
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:cryptd_ablkcipher_queued cryptd
alias symbol:media_create_pad_links media
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:dm_get_device dm_mod
alias symbol:p9_client_destroy 9pnet
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:bt_err_ratelimited bluetooth
alias symbol:hdlcdrv_arbitrate hdlcdrv
alias symbol:spk_serial_synth_probe speakup
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:iscsi_conn_setup libiscsi
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ipt_do_table ip_tables
alias symbol:p9_client_mkdir_dotl 9pnet
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:fl6_merge_options ipv6
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:media_devnode_remove media
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:nfc_allocate_device nfc
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:dm_vcalloc dm_mod
alias symbol:rtl_global_var rtlwifi
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ircomm_control_request ircomm
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:inet6_csk_xmit ipv6
alias symbol:iscsi_pool_free libiscsi
alias symbol:md_done_sync md_mod
alias symbol:null_ax25_address ax25
alias symbol:xt_unregister_matches x_tables
alias symbol:backlight_device_get_by_type backlight
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:v9fs_unregister_trans 9pnet
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:dm_snap_origin dm_snapshot
alias symbol:irias_add_string_attrib irda
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:nfc_dep_link_is_up nfc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:irttp_udata_request irda
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:async_syndrome_val async_pq
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:mmc_spi_get_pdata of_mmc_spi
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:btintel_enter_mfg btintel
alias symbol:i2400m_dev_reset_handle i2400m
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:l2cap_chan_connect bluetooth
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:i2400m_cmd_enter_powersave i2400m
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:serio_close serio
alias symbol:lbs_debug libertas
alias symbol:cryptd_shash_desc cryptd
alias symbol:md_allow_write md_mod
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:bitmap_end_sync md_mod
alias symbol:media_device_unregister_entity_notify media
alias symbol:spk_synth_immediate speakup
alias symbol:cfg80211_ft_event cfg80211
alias symbol:irias_insert_object irda
alias symbol:ppp_input ppp_generic
alias symbol:channel5g_80m rtlwifi
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:rtl_init_core rtlwifi
alias symbol:inet6_release ipv6
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:ip6_update_pmtu ipv6
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:cfg80211_connect_bss cfg80211
alias symbol:hostap_free_data hostap
alias symbol:need_conntrack nf_conntrack
alias symbol:sctp_get_sctp_info sctp
alias symbol:xt_find_match x_tables
alias symbol:iriap_close irda
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:ocfs2_dlm_lvb ocfs2_stackglue
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:irlmp_connect_request irda
alias symbol:register_pppox_proto pppox
alias symbol:p9_client_lock_dotl 9pnet
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:ndisc_mc_map ipv6
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:sctp_for_each_transport sctp
alias symbol:async_tx_quiesce async_tx
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:hdlcdrv_transmitter hdlcdrv
alias symbol:hashbin_remove irda
alias symbol:i2400m_is_boot_barker i2400m
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:irttp_dup irda
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:irlmp_update_client irda
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:rt2800_config_filter rt2800lib
alias symbol:zs_malloc zsmalloc
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:irlap_close irda
alias symbol:bt_accept_unlink bluetooth
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:lbs_disablemesh libertas
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:ip6_datagram_release_cb ipv6
alias symbol:ocfs2_is_o2cb_active ocfs2_stackglue
alias symbol:asc2ax ax25
alias symbol:ip_set_del ip_set
alias symbol:dm_bufio_release dm_bufio
alias symbol:dvb_ringbuffer_write_user dvb_core
alias symbol:ieee80211_wake_queue mac80211
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:p9_client_link 9pnet
alias symbol:led_classdev_suspend led_class
alias symbol:ip6_pol_route ipv6
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_bufio_read dm_bufio
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:hostap_dump_tx_header hostap
alias symbol:br_forward bridge
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:ip_set_alloc ip_set
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:inet6_getname ipv6
alias symbol:intlog2 dvb_core
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:bitmap_copy_from_slot md_mod
alias symbol:cryptd_ahash_queued cryptd
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:wimax_dev_init wimax
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:dm_put dm_mod
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:media_entity_pipeline_start media
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:synth_printf speakup
alias symbol:fuse_do_open fuse
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:tda827x_attach tda827x
alias symbol:ip_set_free ip_set
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:lbtf_rx libertas_tf
alias symbol:llc_sap_open llc
alias symbol:rtl_lps_enter rtlwifi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:ip6_input ipv6
alias symbol:l2cap_conn_put bluetooth
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:ipv6_mod_enabled ipv6
alias symbol:ax25_listen_register ax25
alias symbol:nfnl_lock nfnetlink
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:lbs_process_rxed_packet libertas
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:irlmp_open_lsap irda
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rfkill_blocked rfkill
alias symbol:__ip6_datagram_connect ipv6
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:irttp_connect_response irda
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ieee80211_connection_loss mac80211
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:irda_unregister_dongle sir_dev
alias symbol:i2400m_tx_msg_get i2400m
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:irda_param_insert irda
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:mwifiex_add_card mwifiex
alias symbol:nfc_fw_download_done nfc
alias symbol:wimax_state_get wimax
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:btintel_set_diag_mfg btintel
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:wimax_dev_add wimax
alias symbol:dvb_net_release dvb_core
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:lbs_resume libertas
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:btbcm_setup_patchram btbcm
alias symbol:media_device_unregister_entity media
alias symbol:rfkill_pause_polling rfkill
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ocfs2_dlm_lock_status ocfs2_stackglue
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:fuse_get_req fuse
alias symbol:o2nm_get_node_by_ip ocfs2_nodemanager
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:media_device_init media
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:cfg80211_nan_match cfg80211
alias symbol:ocfs2_kset ocfs2_stackglue
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:cast_s3 cast_common
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:dvb_frontend_detach dvb_core
alias symbol:hostap_set_string hostap
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:dm_io_client_create dm_mod
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:o2hb_check_node_heartbeating_from_callback ocfs2_nodemanager
alias symbol:backlight_device_register backlight
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:bio_alloc_mddev md_mod
alias symbol:rtl_addr_delay rtlwifi
alias symbol:roccat_report_event hid_roccat
alias symbol:iscsi_conn_failure libiscsi
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:ipv6_dup_options ipv6
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:fuse_file_poll fuse
alias symbol:nfc_driver_failure nfc
alias symbol:nfc_targets_found nfc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:i2c_mux_del_adapters i2c_mux
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:hostap_80211_ops hostap
alias symbol:devm_led_classdev_unregister led_class
alias symbol:l2cap_is_socket bluetooth
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:rt6_lookup ipv6
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:hashbin_lock_find irda
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:slhc_remember slhc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:input_register_polled_device input_polldev
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:btintel_set_diag btintel
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:__ndisc_fill_addr_option ipv6
alias symbol:iscsi_requeue_task libiscsi
alias symbol:register_md_personality md_mod
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:p9_client_create_dotl 9pnet
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:xt_register_targets x_tables
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ocfs2_stack_glue_register ocfs2_stackglue
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath_hw_keyreset ath
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:backlight_unregister_notifier backlight
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:btintel_set_event_mask btintel
alias symbol:hostap_set_hostapd hostap
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:bt_sock_link bluetooth
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:hwrng_register rng_core
alias symbol:drbd_disk_str drbd
alias symbol:p9stat_read 9pnet
alias symbol:gameport_open gameport
alias symbol:p9_client_xattrwalk 9pnet
alias symbol:mmc_spi_put_pdata of_mmc_spi
alias symbol:fuse_conn_get fuse
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:hci_set_fw_info bluetooth
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:wimax_msg_data_len wimax
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:p9_client_create 9pnet
alias symbol:p9_idpool_put 9pnet
alias symbol:ath_key_delete ath
alias symbol:i2400m_tx i2400m
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:cast_s2 cast_common
alias symbol:dm_register_target dm_mod
alias symbol:zs_create_pool zsmalloc
alias symbol:i2c_root_adapter i2c_mux
alias symbol:drbd_role_str drbd
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:lbtf_debug libertas_tf
alias symbol:inet_diag_register inet_diag
alias symbol:p9_client_read 9pnet
alias symbol:reg_initiator_name cfg80211
alias symbol:speakup_info speakup
alias symbol:zs_pool_stats zsmalloc
alias symbol:inet_diag_find_one_icsk inet_diag
alias symbol:media_device_cleanup media
alias symbol:nfc_tm_activated nfc
alias symbol:w1_unregister_family wire
alias symbol:qtree_write_dquot quota_tree
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:lbtf_add_card libertas_tf
alias symbol:l2cap_add_psm bluetooth
alias symbol:irlmp_register_client irda
alias symbol:ip_vs_conn_new ip_vs
alias symbol:__media_remove_intf_links media
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:zs_free zsmalloc
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:p9_client_wstat 9pnet
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:lbs_suspend libertas
alias symbol:o2hb_stop_all_regions ocfs2_nodemanager
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:xc5000_attach xc5000
alias symbol:cn_add_callback cn
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:read_efuse_byte rtlwifi
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:iscsi_host_remove libiscsi
alias symbol:mwifiex_remove_card mwifiex
alias symbol:udpv6_encap_enable ipv6
alias symbol:inet_diag_msg_attrs_fill inet_diag
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:dvb_dmx_swfilter_raw dvb_core
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl_usb_resume rtl_usb
alias symbol:serio_unregister_port serio
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:md_rdev_clear md_mod
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:iscsi_host_free libiscsi
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:dm_unregister_target dm_mod
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:ocfs2_cluster_connect_agnostic ocfs2_stackglue
alias symbol:nfc_se_transaction nfc
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:spk_synth_is_alive_nop speakup
alias symbol:spk_var_store speakup
alias symbol:__mlog_printk ocfs2_nodemanager
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:i2400m_dev_bootstrap i2400m
alias symbol:lbs_cmd_copyback libertas
alias symbol:zlib_inflate zlib_inflate
alias symbol:dm_get_md dm_mod
alias symbol:inet6_ioctl ipv6
alias symbol:garp_unregister_application garp
alias symbol:crc7_be crc7
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:synth_buffer_clear speakup
alias symbol:xt_proto_init x_tables
alias symbol:p9_parse_header 9pnet
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:udp6_lib_lookup ipv6
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:lbs_get_firmware libertas
alias symbol:i2400m_netdev_setup i2400m
alias symbol:wimax_msg wimax
alias symbol:md_unplug md_mod
alias symbol:md_unregister_thread md_mod
alias symbol:ax25_defaddr ax25
alias symbol:w1_read_8 wire
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:__media_entity_pipeline_stop media
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:async_xor async_xor
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ath_regd_init ath
alias symbol:cdrom_get_media_event cdrom
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:p9_client_write 9pnet
alias symbol:l2cap_chan_send bluetooth
alias symbol:i2400m_post_reset i2400m
alias symbol:ax25_listen_release ax25
alias symbol:rtl_action_proc rtlwifi
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:__lbtf_cmd libertas_tf
alias symbol:xt_request_find_target x_tables
alias symbol:p9_client_readdir 9pnet
alias symbol:ocfs2_stack_supports_plocks ocfs2_stackglue
alias symbol:synth_add speakup
alias symbol:o2hb_unregister_callback ocfs2_nodemanager
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ip6_route_lookup ipv6
alias symbol:hostap_master_start_xmit hostap
alias symbol:ieee80211_free_hw mac80211
alias symbol:llc_add_pack llc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rfkill_alloc rfkill
alias symbol:irda_device_set_media_busy irda
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:ip_set_put_extensions ip_set
alias symbol:lc_get_cumulative lru_cache
alias symbol:nfc_tm_data_received nfc
alias symbol:p9_idpool_check 9pnet
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:ip6_route_output_flags ipv6
alias symbol:irias_find_object irda
alias symbol:p9_client_open 9pnet
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:raid6_gfexi raid6_pq
alias symbol:xt_register_matches x_tables
alias symbol:rfkill_init_sw_state rfkill
alias symbol:lbs_stop_card libertas
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:dm_put_table_device dm_mod
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:hci_alloc_dev bluetooth
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:input_unregister_polled_device input_polldev
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:p54_free_common p54common
alias symbol:cast_s4 cast_common
alias symbol:rfkill_set_sw_state rfkill
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:p9_tag_lookup 9pnet
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:ocfs2_dlm_dump_lksb ocfs2_stackglue
alias symbol:register_ip_vs_pe ip_vs
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:ip6_dst_alloc ipv6
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:raid5_set_cache_size raid456
alias symbol:wimax_reset wimax
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:ax25_ip_xmit ax25
alias symbol:roccat_connect hid_roccat
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:hashbin_insert irda
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:p9stat_free 9pnet
alias symbol:synth_remove speakup
alias symbol:baswap bluetooth
alias symbol:p9dirent_read 9pnet
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:md_update_sb md_mod
alias symbol:backlight_device_unregister backlight
alias symbol:br_should_route_hook bridge
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:rtl_bb_delay rtlwifi
alias symbol:ax25_find_cb ax25
alias symbol:p9_client_cb 9pnet
alias symbol:ip_set_elem_len ip_set
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ip6_sk_redirect ipv6
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:xt_find_target x_tables
alias symbol:w1_touch_block wire
alias symbol:sirdev_receive sir_dev
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:p9_client_attach 9pnet
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:p9_errstr2errno 9pnet
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:md_flush_request md_mod
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:zlib_deflate zlib_deflate
alias symbol:__cast5_encrypt cast5_generic
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:proc_irda irda
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:__iscsi_put_task libiscsi
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:__media_device_usb_init media
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:xt_unregister_targets x_tables
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:media_entity_graph_walk_cleanup media
alias symbol:backlight_register_notifier backlight
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:zs_destroy_pool zsmalloc
alias symbol:cn_del_callback cn
alias symbol:hashbin_new irda
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nd_tbl ipv6
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:rt2800_link_stats rt2800lib
alias symbol:dm_ratelimit_state dm_mod
alias symbol:async_trigger_callback async_tx
alias symbol:p9_client_fcreate 9pnet
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:iscsi_session_setup libiscsi
alias symbol:ocfs2_plock ocfs2_stackglue
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:udp_tunnel_notify_add_rx_port udp_tunnel
alias symbol:ipv6_chk_addr ipv6
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:gameport_close gameport
alias symbol:mlog_and_bits ocfs2_nodemanager
alias symbol:md_set_array_sectors md_mod
alias symbol:sirdev_get_instance sir_dev
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:hwrng_unregister rng_core
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:o2hb_fill_node_map ocfs2_nodemanager
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:o2hb_check_node_heartbeating ocfs2_nodemanager
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:iscsi_session_get_param libiscsi
alias symbol:ax25_linkfail_register ax25
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:irias_delete_object irda
alias symbol:lc_is_used lru_cache
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:irttp_disconnect_request irda
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:irias_add_integer_attrib irda
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:media_entity_get media
alias symbol:p9_client_symlink 9pnet
alias symbol:w1_register_family wire
alias symbol:led_classdev_resume led_class
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:dm_bufio_new dm_bufio
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:lcd_device_register lcd
alias symbol:irlmp_close_lsap irda
alias symbol:ip6_append_data ipv6
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:dlm_print_one_lock ocfs2_dlm
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:hostap_add_interface hostap
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:spk_var_show speakup
alias symbol:dm_consume_args dm_mod
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:__serio_register_port serio
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:p9_idpool_destroy 9pnet
alias symbol:backlight_force_update backlight
alias symbol:devm_hwrng_unregister rng_core
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:w1_ds2780_eeprom_cmd w1_ds2780
alias symbol:input_free_polled_device input_polldev
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:cdrom_media_changed cdrom
alias symbol:sctp_do_peeloff sctp
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:l2tp_session_get_nth l2tp_core
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:sync_page_io md_mod
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ax25_bcast ax25
alias symbol:nf_dup_ipv4 nf_dup_ipv4
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:__media_remove_intf_link media
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:hci_set_hw_info bluetooth
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:lc_seq_dump_details lru_cache
alias symbol:p9_idpool_get 9pnet
alias symbol:btbcm_setup_apple btbcm
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:nf_ct_delete nf_conntrack
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:lbs_start_card libertas
alias symbol:w1_write_block wire
alias symbol:udp6_lib_lookup_skb ipv6
alias symbol:wiphy_register cfg80211
alias symbol:ath_is_mybeacon ath
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:gameport_unregister_port gameport
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:xt_recseq x_tables
alias symbol:l2cap_chan_create bluetooth
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:md_stop md_mod
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:p54_free_skb p54common
alias symbol:synth_buffer_empty speakup
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:zs_get_total_pages zsmalloc
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:cdrom_mode_sense cdrom
alias symbol:i2400m_tx_msg_sent i2400m
alias symbol:ieee80211_probereq_get mac80211
alias symbol:irlmp_disconnect_request irda
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:hostap_set_antsel hostap
alias symbol:ieee80211_stop_queues mac80211
alias symbol:channel5g rtlwifi
alias symbol:hostap_set_encryption hostap
alias symbol:zs_compact zsmalloc
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:irlmp_service_to_hint irda
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:mddev_suspend md_mod
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rndis_command rndis_host
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:register_md_cluster_operations md_mod
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:speakup_start_ttys speakup
alias symbol:l2tp_session_find l2tp_core
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:ip_set_extensions ip_set
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:devm_led_classdev_register led_class
alias symbol:rdev_clear_badblocks md_mod
alias symbol:ax25cmp ax25
alias symbol:dm_io dm_mod
alias symbol:bitmap_endwrite md_mod
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:ocfs2_stack_glue_set_max_proto_version ocfs2_stackglue
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:p9_client_clunk 9pnet
alias symbol:garp_request_leave garp
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:devm_backlight_device_unregister backlight
alias symbol:cdrom_check_events cdrom
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:hashbin_remove_this irda
alias symbol:cdrom_mode_select cdrom
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:iscsi_host_get_param libiscsi
alias symbol:register_ip_vs_app ip_vs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:media_entity_graph_walk_init media
alias symbol:dm_bufio_forget dm_bufio
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:o2nm_get_node_by_num ocfs2_nodemanager
alias symbol:media_device_register_entity_notify media
alias symbol:__lbs_cmd libertas
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:cma3000_resume cma3000_d0x
alias symbol:dm_hold dm_mod
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:ip_set_test ip_set
alias symbol:irttp_flow_request irda
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:xc2028_attach tuner_xc2028
alias symbol:media_device_find_devres media
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:mc44s803_attach mc44s803
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:irias_add_octseq_attrib irda
alias symbol:raid6_gfexp raid6_pq
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:cma3000_init cma3000_d0x
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:i2c_mux_add_adapter i2c_mux
alias symbol:p9_client_fsync 9pnet
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:slhc_toss slhc
alias symbol:ax25_header_ops ax25
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:iscsi_set_param libiscsi
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:async_memcpy async_memcpy
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:mwifiex_do_flr mwifiex
alias symbol:irda_param_pack irda
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:btintel_secure_send btintel
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:arpt_do_table arp_tables
alias symbol:media_entity_find_link media
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:br_multicast_list_adjacent bridge
alias symbol:xz_dec_end xz_dec
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:o2nm_node_put ocfs2_nodemanager
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:lbs_add_card libertas
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:nf_dup_ipv6 nf_dup_ipv6
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:dm_use_blk_mq dm_mod
alias symbol:rfkill_destroy rfkill
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:iscsi_host_set_param libiscsi
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:drbd_conn_str drbd
alias symbol:cfg80211_roamed cfg80211
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:p9_client_getattr_dotl 9pnet
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:nfc_find_se nfc
alias symbol:hostap_remove_interface hostap
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:nfc_remove_se nfc
alias symbol:dm_table_set_type dm_mod
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:ip_vs_new_conn_out ip_vs
alias symbol:zs_unmap_object zsmalloc
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:i2400m_rx i2400m
alias symbol:p54_rx p54common
alias symbol:p9_is_proto_dotu 9pnet
alias symbol:garp_register_application garp
alias symbol:l2tp_session_free l2tp_core
alias symbol:w1_write_8 wire
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:serio_bus serio
alias symbol:rtl_p2p_info rtlwifi
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:ip_set_hostmask_map ip_set
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:md_reap_sync_thread md_mod
alias symbol:tuner_count tuner_types
alias symbol:gameport_unregister_driver gameport
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:w1_ds2760_write w1_ds2760
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:xor_blocks xor
alias symbol:zlib_inflate_blob zlib_inflate
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:dm_get_reserved_rq_based_ios dm_mod
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ocfs2_stack_glue_unregister ocfs2_stackglue
alias symbol:ax25_register_pid ax25
alias symbol:l2cap_chan_close bluetooth
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:ad714x_disable ad714x
alias symbol:spk_synth_is_alive_restart speakup
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:cryptd_free_aead cryptd
alias symbol:xt_find_jump_offset x_tables
alias symbol:__media_device_register media
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:bio_clone_mddev md_mod
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:p9_client_unlinkat 9pnet
alias symbol:wimax_state_change wimax
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cryptd_alloc_aead cryptd
alias symbol:md_check_no_bitmap md_mod
alias symbol:gre_parse_header gre
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:raid6_gfinv raid6_pq
alias symbol:rtl_attribute_group rtlwifi
alias symbol:ad714x_probe ad714x
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:wiphy_new_nm cfg80211
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:xz_dec_reset xz_dec
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:zs_map_object zsmalloc
alias symbol:dm_table_event dm_mod
alias symbol:qtree_release_dquot quota_tree
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:md_finish_reshape md_mod
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:slhc_init slhc
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:sirdev_set_dongle sir_dev
alias symbol:btintel_load_ddc_config btintel
alias symbol:md_stop_writes md_mod
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:irlmp_unregister_client irda
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:__serio_register_driver serio
alias symbol:backlight_device_set_brightness backlight
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:media_device_unregister media
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:xt_check_entry_offsets x_tables
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:register_cdrom cdrom
alias symbol:dm_rh_flush dm_region_hash
alias symbol:ircomm_open ircomm
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:__media_entity_pipeline_start media
alias symbol:ipt_register_table ip_tables
alias symbol:lbs_remove_card libertas
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:fuse_conn_put fuse
alias symbol:media_entity_graph_walk_next media
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:raid6_gfmul raid6_pq
alias symbol:serio_interrupt serio
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:qtree_entry_unused quota_tree
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:addrconf_add_linklocal ipv6
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:serio_open serio
alias symbol:cryptd_ahash_child cryptd
alias symbol:xfrm6_prepare_output ipv6
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:lbs_get_firmware_async libertas
alias symbol:led_classdev_register led_class
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:bitmap_close_sync md_mod
alias symbol:dvb_unregister_device dvb_core
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:async_wrap_skb irda
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:lc_get lru_cache
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:iscsi_conn_stop libiscsi
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:ircomm_close ircomm
alias symbol:spk_do_catch_up speakup
alias symbol:bt_procfs_init bluetooth
alias symbol:ad714x_enable ad714x
alias symbol:freq_reg_info cfg80211
alias symbol:ax25_protocol_release ax25
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:crypto_sha256_update sha256_generic
alias symbol:o2hb_setup_callback ocfs2_nodemanager
alias symbol:synth_request_region speakup
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:hostap_set_roaming hostap
alias symbol:bt_sock_register bluetooth
alias symbol:ocfs2_dlm_lvb_valid ocfs2_stackglue
alias symbol:md_integrity_add_rdev md_mod
alias symbol:zlib_inflateEnd zlib_inflate
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:lc_element_by_index lru_cache
alias symbol:o2nm_this_node ocfs2_nodemanager
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:nfc_add_se nfc
alias symbol:p9_error_init 9pnet
alias symbol:xz_dec_run xz_dec
alias symbol:dvb_dmx_release dvb_core
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:iscsi_pool_init libiscsi
alias symbol:mddev_init md_mod
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:ath_is_world_regd ath
alias symbol:usb_wwan_write usb_wwan
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ip_set_get_ip_port ip_set
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:init_cdrom_command cdrom
alias symbol:nfc_unregister_device nfc
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:o2nm_node_get ocfs2_nodemanager
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:xt_tee_enabled x_tables
alias symbol:alloc_irdadev irda
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:dlm_errname ocfs2_dlm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:ip6_err_gen_icmpv6_unreach ipv6
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:p9_client_renameat 9pnet
alias symbol:cfg80211_new_sta cfg80211
alias symbol:lc_destroy lru_cache
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:ip6_frag_init ipv6
alias symbol:md_new_event md_mod
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:md_cluster_ops md_mod
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:rfkill_unregister rfkill
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:lc_index_of lru_cache
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:gre_add_protocol gre
alias symbol:input_ff_create_memless ff_memless
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:media_entity_graph_walk_start media
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:hdlcdrv_unregister hdlcdrv
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:hostap_set_auth_algs hostap
alias symbol:media_devnode_create media
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:wimax_dev_rm wimax
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:wimax_msg_len wimax
alias symbol:ax2asc ax25
alias symbol:dlm_errmsg ocfs2_dlm
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:media_remove_intf_link media
alias symbol:xt_check_match x_tables
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:irda_param_extract_all irda
alias symbol:p54_register_common p54common
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:raid6_vgfmul raid6_pq
alias symbol:dvb_frontend_suspend dvb_core
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:dm_rh_delay dm_region_hash
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:ocfs2_cluster_disconnect ocfs2_stackglue
alias symbol:w1_calc_crc8 wire
alias symbol:w1_ds2780_io w1_ds2780
alias symbol:bitmap_resize md_mod
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:hostap_info_process hostap
alias symbol:xt_register_target x_tables
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:inet6_bind ipv6
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:uio_event_notify uio
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:garp_init_applicant garp
alias symbol:irlmp_register_service irda
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:xt_alloc_table_info x_tables
alias symbol:spk_serial_in speakup
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:adxl34x_suspend adxl34x
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:l2cap_conn_get bluetooth
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:bitmap_start_sync md_mod
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:cfg80211_put_bss cfg80211
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:devm_hwrng_register rng_core
alias symbol:rtl_is_special_data rtlwifi
alias symbol:w1_ds2760_store_eeprom w1_ds2760
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:p9_client_walk 9pnet
alias symbol:dm_table_get_size dm_mod
alias symbol:ip6t_register_table ip6_tables
alias symbol:md_check_recovery md_mod
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:ipv6_fixup_options ipv6
alias symbol:garp_request_join garp
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:o2hb_register_callback ocfs2_nodemanager
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:iscsi_put_task libiscsi
alias symbol:xc4000_attach xc4000
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:p9_client_xattrcreate 9pnet
alias symbol:irda_notify_init irda
alias symbol:usb_wwan_open usb_wwan
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:xfrm6_rcv_tnl ipv6
alias symbol:nfc_class nfc
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:w1_reset_select_slave wire
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:p9_client_begin_disconnect 9pnet
alias symbol:media_remove_intf_links media
alias symbol:drbd_set_st_err_str drbd
alias symbol:nfc_send_to_raw_sock nfc
alias symbol:dvb_frontend_resume dvb_core
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:llc_remove_pack llc
alias symbol:ircomm_disconnect_request ircomm
alias symbol:tda829x_attach tda8290
alias symbol:__udp6_lib_lookup ipv6
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:sirdev_raw_read sir_dev
alias symbol:qtree_get_next_id quota_tree
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:sctp_transport_lookup_process sctp
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:l2tp_session_create l2tp_core
alias symbol:btintel_version_info btintel
alias symbol:lc_put lru_cache
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:sctp_for_each_endpoint sctp
alias symbol:cfg80211_probe_status cfg80211
alias symbol:lc_committed lru_cache
alias symbol:p54_init_common p54common
alias symbol:zlib_inflate_workspacesize zlib_inflate
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:media_entity_pads_init media
alias symbol:ipv6_recv_error ipv6
alias symbol:rndis_unbind rndis_host
alias symbol:fuse_put_request fuse
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:l2tp_session_get_by_ifname l2tp_core
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:nf_ip6_checksum ipv6
alias symbol:o2hb_check_node_heartbeating_no_sem ocfs2_nodemanager
alias symbol:cdrom_get_last_written cdrom
alias symbol:ip_set_put_byindex ip_set
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:wimax_msg_data wimax
alias symbol:irttp_connect_request irda
alias symbol:dvb_generic_release dvb_core
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ip6_route_me_harder ipv6
alias symbol:iriap_open irda
alias symbol:btintel_exit_mfg btintel
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:microtune_attach mt20xx
alias symbol:o2nm_configured_node_map ocfs2_nodemanager
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:tda18271_attach tda18271
alias symbol:i2400m_unknown_barker i2400m
alias symbol:dm_read_arg dm_mod
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:o2net_send_message_vec ocfs2_nodemanager
alias symbol:ax25_uid_policy ax25
alias symbol:i2400m_error_recovery i2400m
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:lc_find lru_cache
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:rtl_lps_leave rtlwifi
alias symbol:ip6t_do_table ip6_tables
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:inet6_unregister_protosw ipv6
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:hostap_init_data hostap
alias symbol:iscsi_verify_itt libiscsi
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:iscsi_conn_start libiscsi
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:cn_netlink_send cn
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:ebt_do_table ebtables
alias symbol:spk_serial_out speakup
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:ip6_push_pending_frames ipv6
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cdrom_open cdrom
alias symbol:ip_set_netmask_map ip_set
alias symbol:l2tp_session_get l2tp_core
alias symbol:irlmp_discovery_request irda
alias symbol:br_forward_finish bridge
alias symbol:p9_client_getlock_dotl 9pnet
alias symbol:rtl_fw_cb rtlwifi
alias symbol:p54_read_eeprom p54common
alias symbol:md_rdev_init md_mod
alias symbol:sirdev_raw_write sir_dev
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:o2net_fill_node_map ocfs2_nodemanager
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:lbs_host_to_card_done libertas
alias symbol:nfc_se_connectivity nfc
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:dm_bufio_get dm_bufio
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_btcoex_deinit ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:o2hb_get_all_regions ocfs2_nodemanager
alias symbol:p9_idpool_create 9pnet
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:irlap_open irda
alias symbol:__uio_register_device uio
alias symbol:p9_client_statfs 9pnet
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:nfc_tm_deactivated nfc
alias symbol:dvb_register_device dvb_core
alias symbol:fl6_update_dst ipv6
alias symbol:xt_copy_counters_from_user x_tables
alias symbol:dm_dirty_log_create dm_log
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:md_reload_sb md_mod
alias symbol:i2400m_bm_cmd_prepare i2400m
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:nf_br_ops bridge
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:xts_crypt xts
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:fib6_new_table ipv6
alias symbol:ip_md_tunnel_xmit ip_tunnel
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:hci_cmd_sync bluetooth
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:unregister_md_personality md_mod
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:unregister_pppox_proto pppox
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:cryptd_aead_queued cryptd
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:sirdev_write_complete sir_dev
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:media_device_get_devres media
alias symbol:ppp_register_compressor ppp_generic
alias symbol:udp_tunnel_notify_del_rx_port udp_tunnel
alias symbol:bridge_tunnel_header cfg80211
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:dm_noflush_suspending dm_mod
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:o2hb_global_heartbeat_active ocfs2_nodemanager
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:media_device_register_entity media
alias symbol:udp_tunnel_push_rx_port udp_tunnel
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:md_do_sync md_mod
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:media_entity_pipeline_stop media
alias symbol:dm_get_dev_t dm_mod
alias symbol:media_entity_setup_link media
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:bt_sock_poll bluetooth
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:dlmunlock ocfs2_dlm
alias symbol:bitmap_load md_mod
alias symbol:p9_client_disconnect 9pnet
alias symbol:lc_seq_printf_stats lru_cache
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:ircomm_flow_request ircomm
alias symbol:media_create_intf_link media
alias symbol:dlmlock ocfs2_dlm
alias symbol:nf_conntrack_eventmask_report nf_conntrack
alias symbol:v9fs_get_trans_by_name 9pnet
alias symbol:btintel_read_version btintel
alias symbol:ebt_register_table ebtables
alias symbol:lbs_send_tx_feedback libertas
alias symbol:async_unwrap_char irda
alias symbol:mddev_resume md_mod
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:gf128mul_x_ble gf128mul
alias symbol:register_snap_client psnap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:w1_reset_bus wire
alias symbol:mddev_congested md_mod
alias symbol:rfkill_resume_polling rfkill
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:ip_set_type_unregister ip_set
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:dm_suspended dm_mod
alias symbol:ath_rxbuf_alloc ath
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_find_type rfkill
alias symbol:nfc_target_lost nfc
alias symbol:gameport_start_polling gameport
alias symbol:w1_ds2760_recall_eeprom w1_ds2760
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:xt_replace_table x_tables
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rfkill_set_hw_state rfkill
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:serio_unregister_child_port serio
alias symbol:xt_unregister_table x_tables
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:p9_client_remove 9pnet
alias symbol:__media_entity_setup_link media
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:ipv6_setsockopt ipv6
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:uio_unregister_device uio
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:fuse_dev_alloc fuse
alias symbol:o2net_register_handler ocfs2_nodemanager
alias symbol:devm_lcd_device_register lcd
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:led_classdev_unregister led_class
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:ocfs2_dlm_lock ocfs2_stackglue
alias symbol:wimax_rfkill wimax
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:macvlan_link_register macvlan
alias symbol:tuners tuner_types
alias symbol:ip_set_type_register ip_set
alias symbol:nfc_proto_unregister nfc
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:inet6_csk_route_req ipv6
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:generic_rndis_bind rndis_host
alias symbol:simple_tuner_attach tuner_simple
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:stp_proto_register stp
alias symbol:hdlcdrv_register hdlcdrv
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:irttp_data_request irda
alias symbol:md_run md_mod
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:v9fs_get_default_trans 9pnet
alias symbol:crc7_be_syndrome_table crc7
alias symbol:dlm_unregister_domain ocfs2_dlm
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ip_vs_proto_get ip_vs
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:xt_proto_fini x_tables
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:async_xor_val async_xor
alias symbol:dlm_register_domain ocfs2_dlm
alias symbol:lc_try_get lru_cache
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:dvb_register_frontend dvb_core
alias symbol:dm_disk dm_mod
alias symbol:nfnetlink_send nfnetlink
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:ax25_display_timer ax25
alias symbol:fuse_get_req_for_background fuse
alias symbol:gre_del_protocol gre
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:arpt_unregister_table arp_tables
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:nfnl_unlock nfnetlink
alias symbol:dvb_generic_open dvb_core
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:spk_serial_release speakup
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:synth_release_region speakup
alias symbol:p9_client_stat 9pnet
alias symbol:media_entity_remove_links media
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:ath_printk ath
alias symbol:fuse_dev_free fuse
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:lc_del lru_cache
alias symbol:irttp_open_tsap irda
alias symbol:speakup_event speakup
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:cdrom_ioctl cdrom
alias symbol:l2cap_chan_del bluetooth
alias symbol:dlm_setup_eviction_cb ocfs2_dlm
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:slhc_compress slhc
alias symbol:irlmp_unregister_service irda
alias symbol:iscsi_session_failure libiscsi
alias symbol:xt_find_table_lock x_tables
alias symbol:inet_diag_msg_common_fill inet_diag
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:__media_entity_enum_init media
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:cryptd_aead_child cryptd
alias symbol:iscsi_eh_abort libiscsi
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:ax25_linkfail_release ax25
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:bitmap_unplug md_mod
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ip6_route_input_lookup ipv6
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:ppp_register_channel ppp_generic
alias symbol:devm_lcd_device_unregister lcd
alias symbol:dm_device_name dm_mod
alias symbol:ath_hw_get_listen_time ath
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:bitmap_startwrite md_mod
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:media_create_pad_link media
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:irias_delete_value irda
alias symbol:ocfs2_dlm_unlock ocfs2_stackglue
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:o2net_unregister_handler_list ocfs2_nodemanager
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:fib6_get_table ipv6
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:nfc_vendor_cmd_reply nfc
alias symbol:bt_info bluetooth
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:hci_recv_diag bluetooth
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:media_entity_put media
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:hashbin_delete irda
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:btintel_hw_error btintel
alias symbol:lbs_queue_event libertas
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:nfc_proto_register nfc
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:unregister_md_cluster_operations md_mod
alias symbol:fuse_dev_release fuse
alias symbol:serio_reconnect serio
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:fuse_request_send fuse
alias symbol:hostap_init_ap_proc hostap
alias symbol:gf128mul_free_64k gf128mul
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:intlog10 dvb_core
alias symbol:cma3000_exit cma3000_d0x
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:hci_suspend_dev bluetooth
alias symbol:devm_backlight_device_register backlight
alias symbol:dlm_unregister_eviction_cb ocfs2_dlm
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:synth_buffer_peek speakup
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:zlib_inflateIncomp zlib_inflate
alias symbol:hci_conn_security bluetooth
alias symbol:md_write_end md_mod
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:wimax_msg_alloc wimax
alias symbol:irias_new_integer_value irda
alias symbol:br_netfilter_enable br_netfilter
alias symbol:ircomm_connect_request ircomm
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:l2tp_recv_common l2tp_core
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:md_cluster_mod md_mod
alias symbol:of_find_backlight_by_node backlight
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:tda829x_probe tda8290
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:ip_set_name_byindex ip_set
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:xfrm6_input_addr ipv6
alias symbol:__gameport_register_driver gameport
alias symbol:ip_set_get_extensions ip_set
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:fuse_direct_io fuse
alias symbol:llc_mac_hdr_init llc
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__media_entity_remove_links media
alias symbol:dm_get_table_device dm_mod
alias symbol:irlmp_data_request irda
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:i2400m_pre_reset i2400m
alias symbol:xfrm6_protocol_register ipv6
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:serio_rescan serio
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:ip_set_nfnl_put ip_set
alias symbol:md_kick_rdev_from_array md_mod
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:arpt_register_table arp_tables
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:dm_shift_arg dm_mod
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:lc_set lru_cache
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
alias symbol:i2400m_reset i2400m
alias symbol:_mwifiex_dbg mwifiex
alias symbol:hci_reset_dev bluetooth
alias symbol:ip_set_get_byname ip_set
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:unregister_snap_client psnap
